{
	"version": 4,
	"type": "full",
	"pages": {
		"1": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					},
					"1": {
						"type": "button",
						"style": {
							"text": "Hello",
							"textExpression": false,
							"size": "auto",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "tf66Z8Y5BODsjORVUjSvM",
											"action": "set_complex",
											"instance": "1xWq4JB0toPEE3xG3KZVi",
											"options": {
												"params": "1,0;",
												"duration": 0
											},
											"delay": 0
										},
										{
											"id": "vv99y01kot8CVUY7HhQre",
											"action": "offset",
											"instance": "1xWq4JB0toPEE3xG3KZVi",
											"options": {
												"channel": 1,
												"value": 1,
												"duration": 0
											},
											"delay": 0
										},
										{
											"id": "yTfBSFLVbF87rbAGLT51u",
											"action": "set",
											"instance": "1xWq4JB0toPEE3xG3KZVi",
											"options": {
												"channel": 1,
												"value": 0,
												"duration": 0
											},
											"delay": 0
										},
										{
											"id": "e_iu9SvRunqVTuZ41EB0Q",
											"action": "set_customvariable",
											"instance": "1xWq4JB0toPEE3xG3KZVi",
											"options": {
												"channel": "1",
												"value": "0",
												"duration": "0"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					},
					"3": {
						"type": "button",
						"style": {
							"text": "AJ",
							"textExpression": false,
							"size": "auto",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [],
						"steps": {
							"0": {
								"action_sets": {
									"down": [],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"2": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"3": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"4": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"5": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"6": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"7": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"8": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"9": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"10": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"11": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"12": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"13": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"14": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"15": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"16": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"17": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"18": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"19": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"20": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"21": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"22": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"23": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"24": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"25": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"26": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"27": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"28": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"29": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"30": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"31": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"32": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"33": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"34": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"35": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"36": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"37": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"38": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"39": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"40": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"41": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"42": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"43": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"44": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"45": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"46": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"47": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"48": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"49": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"50": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"51": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"52": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"53": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"54": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"55": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"56": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"57": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"58": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"59": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"60": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"61": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"62": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"63": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"64": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"65": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"66": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"67": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"68": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"69": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"70": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"71": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"72": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"73": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"74": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"75": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"76": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"77": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"78": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"79": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"80": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"81": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"82": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"83": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"84": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"85": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"86": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"87": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"88": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"89": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"90": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"91": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"92": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"93": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"94": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"95": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"96": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"97": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"98": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"99": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		}
	},
	"triggers": {},
	"custom_variables": {},
	"instances": {
		"1xWq4JB0toPEE3xG3KZVi": {
			"instance_type": "generic-artnet",
			"sortOrder": 1,
			"label": "artnet",
			"isFirstInit": false,
			"config": {
				"host": "2.0.0.1",
				"universe": 0,
				"timer_slow": 1000,
				"timer_fast": 40
			},
			"lastUpgradeIndex": 0,
			"enabled": true
		}
	},
	"surfaces": {
		"emulator:Hvepj_FoOhcfY3aNAzaK8": {
			"type": "Emulator",
			"integrationType": "emulator",
			"gridSize": {
				"columns": 8,
				"rows": 4
			},
			"config": {
				"brightness": 100,
				"rotation": 0,
				"never_lock": false,
				"xOffset": 0,
				"yOffset": 0,
				"groupId": null,
				"emulator_columns": 8,
				"emulator_rows": 4
			},
			"groupConfig": {
				"name": "Unnamed group",
				"last_page": 1,
				"startup_page": 1,
				"use_last_page": true
			},
			"name": "test",
			"groupId": null
		},
		"streamdeck:A00SA4182O9B": {
			"type": "Elgato Streamdeck MK2",
			"integrationType": "elgato-streamdeck",
			"gridSize": {
				"columns": 5,
				"rows": 3
			},
			"config": {
				"brightness": 100,
				"rotation": 0,
				"never_lock": false,
				"xOffset": 0,
				"yOffset": 0,
				"groupId": null
			},
			"groupConfig": {
				"name": "Auto group",
				"last_page": 1,
				"use_last_page": true
			}
		}
	},
	"surfaceGroups": {}
}